name=SyraUOS
version=1.1.0
author=Dev Nww <arasyra.com>
maintainer=Dev Nww <arasyra.com>
sentence=A simple and efficient tasks managemet library for embedded C++.
paragraph=an asynchronous event-driven framework library, work as a tiny operating system for microcontrollers.
category=Timing
url=https://github.com/arasyra/Arduino_SyraUOS
architectures=*
repository=https://github.com/arasyra/Arduino_SyraUOS.git
license=MIT